{
  "CourierDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "CourierStore",
    "CollectionName": "Couriers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
